# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4f162c5d887685efc30b7e722decca1271e82698e24ae6699bc87144e36537503b480dc7d038318b0d496a061a22692701188374f239923850d7d4ec871a619

test:
  secret_key_base: ecbc6c1a4b03b65c53a9aaeff7904c70a70f0f949375a8e25140a01e13f8ed288652129d23e5d61452104552bd29bb0f161091f2e8b722d6615f2536e37a76f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
